<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Verification Mail Sent</title>
    <style>
            body {
                font-family: Arial, sans-serif;
                background-color: #020817;
                margin: 0;
                padding: 0;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                height: 100vh;
            }
            h1 {
                color: #ffffff;
                text-align: center;
            }
            h2 {
                color: #ffffff;
                text-align: center;
            }
    </style>
</head>
<body>
    <h1>Your Email Has Been Verified</h1>
    <h2> You can now Login!</h2>
    
    
</body>
</html>